# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://felixliu03:felixliu03@cluster0.pf0nkna.mongodb.net/test"
NEXTAUTH_SECRET='NEXTAUTH_SECRET'

GITHUB_ID=0d3f13246143820c9013
GITHUB_SECRET=6259a7f761782238a58dcdde853c5f1ac5f0c072

GOOGLE_CLIENT_ID=606998826238-q0l7lt7i09f7i0noptatqjvelrk6s93q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="do1f6uxlk"